version: '3.8'

services:
  nginx:
    build: .
    environment:
      - DOCUMENTATION_HOST=http://192.168.1.7
      - DOCUMENTATION_PORT=3100
    ports:
      - "${DOCUMENTATION_PORT:-3100}:${DOCUMENTATION_PORT:-3100}"
