# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=
# --------------------------------------

# STANDARD
# --------------------------------------
# nginx service
NGINX_HOST=
NGINX_PORT=3000

# documentation service
DOCUMENTATION_HOST=
DOCUMENTATION_PORT=3001
# --------------------------------------