# PUBLIC
# --------------------------------------
# domain
DOMAIN_ORIGIN=
# --------------------------------------

# STANDARD
# --------------------------------------
# nginx service
NGINX_HOST=
NGINX_PORT=80

# documentation service
DOCUMENTATION_HOST=
DOCUMENTATION_PORT=3001

# accounts service
ACCOUNTS_HOST=
ACCOUNTS_PORT=3002

# hello world service
HELLOWORLD_HOST=
HELLOWORLD_PORT=3003
# --------------------------------------

# SERVICES
# --------------------------------------
# tasks
TASKS_HOST=
TASKS_PORT=3004
# --------------------------------------